# Environment (development, staging, production)
ENV=development

# Migration Controls
AUTO_MIGRATE=true     # Controls GORM's automatic schema updates (development only)
FORCE_MIGRATION=false # Controls execution of versioned migrations in migrations/ directory

# AWS Credentials
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Database Credentials
DB_PASSWORD=

# Redis Credentials
REDIS_PASSWORD=

# ScyllaDB Credentials
SCYLLA_PASSWORD=

# Apache Pulsar Credentials
PULSAR_AUTH_TOKEN=    # Authentication token for Pulsar if token auth is used
